﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Easy_Bid.LoadingIndicator"
             BackgroundColor="#80000000" Opacity="70" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout
            x:Name="indicator"
            Padding="30"
            BackgroundColor="Transparent"
            VerticalOptions="Center">
            <ActivityIndicator IsRunning="True" Color="Silver"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>